<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /* background-color: #EBC57C; */
            /* background-image: url('images/loginimg.png');
            background-repeat: no-repeat;
            background-size: cover; */
            /* background: url('images/loginimg.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */

            height: 100vh; 
            background-image: url("images/loginimg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: url("images/loginimg.png") no-repeat center/cover;

            overflow-y:hidden; overflow-x: hidden;

        }
        #L1{

            width: 345px;
            height: 244px;
            background: black;
            text-align: center;
            
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);

            /* opacity: 0.4;
            filter: alpha(opacity=40); */

            background-color: rgba(48, 54, 62, 0.8);
          
        }
        #profile{

            width: 92px;
            height: 92px;
            background: white;
            border-radius: 50%;

            position: absolute;
            left: 20px;
            top: 35px;

            /* transform:translate(796px,446px); */

        }
        #id{

            width: 200px;
            height: 30px;
            background: white;

            position: absolute;
            left: 130px;
            top: 45px;
            
        }
        #idd{

            text-align: left;
            font-size: 21px;

        }
        #pw{

            width: 200px;
            height: 30px;
            background: white;

            position: absolute;
            left: 130px;
            top: 84px;

        }
        #pww{
            text-align: left;
            font-size: 21px;
        }
        #pl{

            width: 150px;

            position: absolute;
            left: -32%;
            top: 5%;

        }
        #ct{

            width: 345px;
            height: 86px;
            background: black;

            position: relative;
            top: 158px;

        }
        #loginbottom{
            width: 80px;
            height: 30px;
            background: #EBC57C;

            position: absolute;
            left: 235px;
            top: 26px;

            border-radius: 5px 5px / 5px 5px;

            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI';
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="L1">
        <div id="profile">
            <img src="images/root_logo_black.png" alt="" id="pl">
        </div>
        <div id="id">
            <div id="idd">&nbsp;root</div>
        </div>
        <div id="pw">
            <div id="pww">&nbsp;****</div>
        </div>
        <div id="ct">
            <div id="loginbottom">
                <a href="">Login</a>    
            </div>
        </div>
    </div>
    
</body>
</html>